[program:comfyui_wanxiang]
environment=HOME="/home/work",USER="work",LD_PRELOAD=/usr/lib64/libtcmalloc.so
directory=/data2/rwy/wangxiang_ComfyUI
command=/bin/bash service/comfyui.sh %(process_num)02d 30010
process_name=%(process_num)d
user=work
group=work
startretries=5
startsecs=60
stopsignal=TERM
stopasgroup=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data2/rwy/wangxiang_ComfyUI/logs/comfyui/wanxiang-%(process_num)d.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
loglevel=info
numprocs = 2
numprocs_start=30010
