[program:wanxiang]
environment=CUDA_VISIBLE_DEVICES=1,PYTHONPATH=/data2/rwy/wangxiang_ComfyUI,PROJECT_PORT=25800
directory=/data2/rwy/wangxiang_ComfyUI
command=/home/work/anaconda3/envs/ani/bin/python3 service/wanxiang/main.py --port %(process_num)02d
process_name=%(process_num)d
user=work
startretries=5
startsecs=60
stopsignal=TERM
stopasgroup=true
autorestart=true
redirect_stderr=true
stdout_logfile=/data2/rwy/wangxiang_ComfyUI/logs/wanxiang/%(process_num)d.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
loglevel=info
numprocs = 2
numprocs_start=50010